# Lupita

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lupita/: MainActivity.kt  SelfApplication.kt
app/src/main/java/com/example/lupita/data/: AppPreferences.kt
app/src/main/java/com/example/lupita/di/: InjectableApplication.kt
app/src/main/java/com/example/lupita/di/componenets/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/example/lupita/di/modules/: AppModule.kt  NetworkModule.kt  ServicesModules.kt  ViewModelModule.kt
app/src/main/java/com/example/lupita/factories/: ViewModelFactory.kt
app/src/main/java/com/example/lupita/managers/preferences/: FilePreference.kt  ManagerPreferenceKey.java  PreferencesKey.kt  PrefsManager.java
app/src/main/java/com/example/lupita/models/: DefaultError.kt
app/src/main/java/com/example/lupita/network/api/: BaseApi.kt  SitesApi.kt
app/src/main/java/com/example/lupita/network/models/: SeekerModel.kt  SitesModels.kt
app/src/main/java/com/example/lupita/network/services/: SitesServices.kt
app/src/main/java/com/example/lupita/provider/: ResourceProvider.kt
app/src/main/java/com/example/lupita/ui/activities/: BaseActivity.kt  DetailProductActivity.kt  MainActivity.kt  SitesActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/lupita/ui/adapters/list/: GenericAdapter.java  GenericAdapter.kt
app/src/main/java/com/example/lupita/ui/adapters/list/models/: CategoryItem.java  CategoryItem.kt  GenericCategoryItem.java  GenericCategoryItem.kt  GenericCategoryItemAbstract.java  GenericCategoryItemAbstract.kt  GenericItem.kt  GenericItemAbstract.kt  GenericItemView.kt
app/src/main/java/com/example/lupita/ui/bindings/: GeneralBindings.kt  ProductBindings.kt
app/src/main/java/com/example/lupita/ui/custom/: CustomHeader.kt
app/src/main/java/com/example/lupita/ui/extensions/: DrawableExtensions.kt  SpannableStringBuilderExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/lupita/ui/factories/: AppListFactory.kt  GenericAdapterFactory.java  GenericAdapterFactory.kt  SnackBarFactory.java
app/src/main/java/com/example/lupita/ui/fragments/: BaseFragment.java
app/src/main/java/com/example/lupita/ui/items/: DividerItemDecoration.java  DividerItemDecoration.kt  ImageTextItem.kt  ProductViewItem.kt  SimpleVectorCompatTextView.kt
app/src/main/java/com/example/lupita/ui/items/models/: VectorTextParams.kt
app/src/main/java/com/example/lupita/ui/models/: ColoredSnackbar.java
app/src/main/java/com/example/lupita/ui/views/: Loading.kt  ScaledImageView.java  VectorCompatTextView.java  VectorTextView.java
app/src/main/java/com/example/lupita/utils/: AndroidVersionUtil.java  ErrorUtil.kt
app/src/main/java/com/example/lupita/viewModels/: DetailProductViewModel.kt  MainViewModel.kt  SelectSiteVewModel.kt  SelectSiteViewModel.kt
app/src/main/java/com/example/lupita/viewModels/extensions/: ViewModelExtensions.kt
app/src/main/java/com/example/lupita/viewModels/general/: AndroidViewModel.kt
app/src/main/java/com/example/lupita/viewModels/lifecylce/: LiveDataType.kt
app/src/main/java/com/example/lupita/viewModels/models/: DialogParams.kt  FinishActivityModel.kt  SnackBarEvent.kt  StartActionModel.kt  StartActivityModel.kt  ViewState.kt
app/src/main/res/drawable/: ic_apartment.xml  ic_arrow.xml  ic_close.xml  ic_flag.xml  ic_no_image.xml  ic_scan_qr.xml  ic_search.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  activity_sites.xml  activity_web_view.xml  item_image_text.xml  item_seeker_product.xml  layout_app_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  web_services.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
