// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    okhttpVersion = '3.4.1'
    glideVersion = '4.9.0'
    lifecycleVersion = '2.2.0-alpha02'
    rxBindingVersion = '2.2.0'
    materialVersion = '1.1.0-alpha10'
    constraintLayoutVersion = "2.0.0-beta1"
    recyclerviewVersion = "1.1.0-beta05"
    retrofitVersion = '2.6.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}