// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    daggerVersion = '2.24'
    okhttpVersion = '3.4.1'
    glideVersion = '4.9.0'
    lifecycleVersion = '2.2.0-alpha02'
    rxBindingVersion = '2.2.0'
    materialVersion = '1.1.0-alpha10'
    constraintLayoutVersion = "2.0.0-beta1"
    recyclerviewVersion = "1.1.0-beta05"
    retrofitVersion = '2.6.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}