<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.lupita.viewModels.MainViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/background"
        tools:context=".ui.activities.MainActivity">

        <com.example.lupita.ui.custom.CustomHeader
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/textView_changeCountry"
            android:layout_below="@id/layout_toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.example.lupita.ui.views.VectorTextView
            android:id="@+id/textView_changeCountry"
            style="@style/TextNormal.Gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background"
            android:gravity="center"
            android:onClick="@{ () -> viewModel.changeCountry()}"
            android:paddingLeft="@dimen/spacing_huge"
            android:paddingTop="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_huge"
            android:paddingBottom="@dimen/spacing_large"
            android:text="Cambiar de Pais"
            app:drawableLeft="@drawable/ic_flag" />

    </RelativeLayout>

</layout>
